{
    "name": "Lexo me Wikipedia",
    "version": "1.0",
    "description": "Zevendeso shkrimet e panevojshme te portaleve tona me artikujt e Wikipedia-se",
    "background": {
        "scripts": [
            "sites.js",
            "background.js"
        ],
        "persistent": false
    },
    "permissions": [
        "storage",
        "tabs"
    ],
    "browser_action": {
        "default_popup": "popup/popup.html",
        "default_title": "Kategorite"
    },
    "content_scripts": [
        {
            "css": [
                "content-scripts/styles.css"
            ],
            "js": [
                "js/jquery-3.4.0.min.js",
                "sites.js",
                "content-scripts/script.js"
            ],
            "matches": [
                "https://indeksonline.net/*"
            ]
        }
    ],
    "manifest_version": 2
}